<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/asssave"
        android:title="Save Assessment" />
    <item
        android:id="@+id/deleteassessment"
        android:title="Delete Assessment" />
    <item
        android:id="@+id/alertstart"
        android:title="Assessment Start Alert" />
    <item
        android:id="@+id/alertend"
        android:title="Assessment End Alert" />

</menu>